<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>

<GridPane fx:id="commitNodeGridPane" hgap="5.0" maxHeight="60.0" maxWidth="1.7976931348623157E308" minHeight="44.0" minWidth="-Infinity" onMouseClicked="#commitNodeOnClick" prefHeight="44.0" prefWidth="572.0" styleClass="single-commit-row-container" stylesheets="@commitNode.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="visual.node.CommitNodeController">
  <columnConstraints>
    <ColumnConstraints hgrow="NEVER" minWidth="-Infinity" />
      <ColumnConstraints hgrow="NEVER" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" />
      <ColumnConstraints hgrow="NEVER" />
      <ColumnConstraints hgrow="NEVER" maxWidth="200.0" minWidth="50.0" prefWidth="67.00000000000003" />
      <ColumnConstraints hgrow="NEVER" maxWidth="30.0" minWidth="1.66668701171875" prefWidth="4.3333740234375" />
      <ColumnConstraints hgrow="ALWAYS" maxWidth="129.66664632161456" minWidth="93.99995930989581" prefWidth="93.99995930989581" />
      <ColumnConstraints hgrow="ALWAYS" maxWidth="94.0" minWidth="2.6666259765625" prefWidth="3.3333536783854356" />
      <ColumnConstraints hgrow="ALWAYS" maxWidth="197.3333740234375" minWidth="10.0" prefWidth="117.99997965494794" />
      <ColumnConstraints hgrow="ALWAYS" maxWidth="197.3333740234375" minWidth="0.0" prefWidth="6.0" />
      <ColumnConstraints hgrow="ALWAYS" maxWidth="197.3333740234375" minWidth="10.0" prefWidth="49.33333333333337" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
    <RowConstraints minHeight="-Infinity" vgrow="NEVER" />
    <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
  </rowConstraints>
   <children>
      <Label fx:id="sha1Label" styleClass="sha1-label" text="ccc" GridPane.columnIndex="9" GridPane.rowIndex="1" />
      <Circle fx:id="CommitCircle" fill="#087fee" radius="10.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="5.0" right="10.0" />
         </GridPane.margin>
      </Circle>
      <Label fx:id="commitTimeStampLabel" alignment="CENTER" maxWidth="1.7976931348623157E308" styleClass="timestamp-label" text="02.07.2019-22:36:57" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="1" />
      <Label fx:id="messageLabel" maxWidth="1.7976931348623157E308" prefHeight="27.0" prefWidth="99.0" styleClass="message-label" text="bbb" GridPane.columnIndex="5" GridPane.rowIndex="1" />
      <Label fx:id="committerLabel" styleClass="committer-label" text="ccc" GridPane.columnIndex="3" GridPane.rowIndex="1" />
      <Separator maxHeight="20.0" minHeight="20.0" orientation="VERTICAL" prefHeight="20.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <Separator maxHeight="20.0" minHeight="20.0" orientation="VERTICAL" prefHeight="20.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
      <Separator maxHeight="20.0" minHeight="20.0" orientation="VERTICAL" prefHeight="20.0" GridPane.columnIndex="6" GridPane.rowIndex="1" />
      <Label fx:id="branchLabel" onMouseClicked="#branchOnClick" styleClass="branch-label" text="ccc" textFill="#010015" GridPane.columnIndex="7" GridPane.rowIndex="1" />
      <Separator maxHeight="20.0" minHeight="20.0" orientation="VERTICAL" prefHeight="20.0" GridPane.columnIndex="8" GridPane.rowIndex="1" />
   </children>
</GridPane>
